<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0; 
            margin: 0;
        }
        p {
            font-size: 15px;
            font-family: 궁서;

        }
        #blue {
            color:powderblue;
        }
        #purple {
            color: purple;
        }
        .cred {
            color: red;            
        }
        #bigSize {
            font-size: 20px;
            font-weight: bold;
        }
        .red {
            color: red;
        }
        #pinkOne {
            background-color:hotpink;
        }
        #blueOne {
            color: royalblue;
        }
        #nav {
            list-style-type: lower-greek;
        }
    </style>
</head>
<body>
    <h1>타입 선택자</h1>
    <p id="blue">html의 모든 요소는 선택자로 자용가능</p>
    <p class="cred">html의 모든 요소는 선택자로 자용가능</p>
    <p id="purple">html의 모든 요소는 선택자로 자용가능</p>
    <p class="cred">html의 모든 요소는 선택자로 자용가능</p>
    <ol id="nav">
        <li id="bigSize" class="red">{You can use various type of elements}</li>
        <li id="blueOne">{다양한 요소를 선택자로 사용할 수 있다.}</li>
        <li class="red">{다양한 요소를 선택자로 사용할 수 있다.}</li>
        <li id="pinkOne">{다양한 요소를 선택자로 사용할 수 있다.}</li>
    </ol>
</body>
</html>